shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.9;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
	"class_g = 'Dunst'",
    "class_g = 'conky'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c"
];

no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;

menu-opacity = 0.9;
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

alpha-step = 0.05;

fading = true;
fade-delta = 30;
fade-in-step = 0.25;
fade-out-step = 0.25;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

backend = "xrender";
xrender-sync = true;
xrender-sync-fence = true;

vsync = "opengl";

refresh-rate = 0;

sw-opti = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-client-opacity = true;

dbe = false;

paint-on-overlay = true;

unredir-if-possible = false;
unredir-if-possible-delay = 5000;

detect-transient = true;
detect-client-leader = true;
